<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Git/Action/Action/Content/BGM.mp3</SourceFile>
  <SourceTime>2019-07-22T09:49:23.899665+09:00</SourceTime>
  <DestFile>C:/Git/Action/Action/Content/bin/Windows/Content/BGM.xnb</DestFile>
  <DestTime>2019-07-22T09:55:55.578856+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Git/Action/Action/Content/bin/Windows/Content/BGM.wma</string>
  </BuildOutput>
</PipelineBuildEvent>