<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Git/Action/Action/Content/pushSE.wav</SourceFile>
  <SourceTime>2019-07-22T11:23:20.6970884+09:00</SourceTime>
  <DestFile>C:/Git/Action/Action/Content/bin/Windows/Content/pushSE.xnb</DestFile>
  <DestTime>2019-07-22T11:32:30.3335964+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T01:35:54+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T01:35:54+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>